<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Student Biography</title>
        <style>
        h1 {
            font-size: 60px;
            text-align: center;
            background-color: purple;
            color:rosybrown;
        }
        h2 {
            font-size: 40px;
            text-align: center;
            text-decoration: underline;

        }
        h3 {
            text-align: center;
            text-decoration: underline;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p {
            text-align: center;
        }
        ul {
            text-align: center;
            list-style-position: inside;
        }
        </style>
    </head>
<body>
    <h1>Student Biography</h1>
    <h2>Ekaterina Blagoeva</h2>
<br>
    <img src="profpic.png" style="width:200px;height:200px;">

    <p style=font-size:larger;>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In at eum beatae tempora? Cum aut error, minus numquam ipsam, ipsa voluptates tempore minima nihil, commodi facilis sit a inventore quidem!Lorem ipsum dolor sit amet, consectetuer edui adipiscing elit. Vestibulum at ante nec orci tempor nil sic tincidunt. Nulla paedo sum amet ac frijuilum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam eget nisl. Nullam felis. Phasellus interdum suspicit eros.
    </p>
<br>
    <h3>Contact Info</h3>
    <ul>
        <li><a href="https://www.w3schools.com/default.asp" target=_blank>w3schools</a></li>
        <li><a href="https://www.freecodecamp.org/"target=_blank>Free Code Camp</a></li>
        <li><a href="https://www.youtube.com/user/shiffman"target=_blank>YouTube</a></li>
    </ul>
</body>
</html>